html {
    position: relative;
    min-height: 100%;
  }
  
  /* Background Image */
  body {
    font-family: Arvo, serif;
    background-repeat: no-repeat;
    background-attachment: static;
    background-size: cover;
    background: linear-gradient(to bottom, #1a62d6, #003366);
  }
  
  /* Style Jumbotron */
  .jumbotron {
    background-color: transparent;
    text-align: center;
    letter-spacing: 2.5px;
    padding: 10px;
    margin-top: 150px;
  }
  
  /* Buttons */
  .signup {
    margin-top: 50px;
  }
  
  .green {
    background-color: rgba(114, 190, 35, 0.8);
  }
  
  .green:hover {
    background-color: rgb(114, 190, 35);
  }
  
  /* Style the footer */
  .footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    padding-top: 10px;
    background-color: #000000;
  }
  

  .modal-dialog {
    width: content-box;
    position: center;
}


   /*margin top for myContainer*/
 #myContainer {
   margin-top: 50px;
   text-align: center;
   color: black;
 }

/*header size*/
#myContainer h1{
  font-size: 5em;
}

.bold{
  font-weight: bold;
}
#googleMap{
  width: 100%;
  height: 30vh;
  margin: 10px auto;
}
.signup{
  margin-top: 20px;
}
#spinner{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 85px;
  text-align: center;
  margin: auto;
  z-index: 1100;
}
#results{
  margin-bottom: 100px;
}
.driver{
  font-size:1.5em;
  text-transform:capitalize;
  text-align: center;
}
.price{
  font-size:1.5em;
}
.departure, .destination{
  font-size:1.5em;
}
.perseat{
  font-size:0.5em;
}
.journey{
  text-align:left;
}
.journey2{
  text-align:right;
}
.time{
  margin-top:10px;
}
.telephone{
  margin-top:10px;
}
.seatsavailable{
  font-size:0.7em;
  margin-top:5px;
}
.moreinfo{
  text-align:left;
}
.aboutme{
  border-top:1px solid grey;
  margin-top:15px;
  padding-top:5px;
}
#message{
  margin-top:20px;
}
.journeysummary{
  text-align:left;
  font-size:1.5em;
}
.noresults{
  text-align:center;
  font-size:1.5em;
}

.previewing{
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}
.previewing2{
  margin: auto;
  height: 20px;
  border-radius: 50%;
}

.modal-dialog {
  width: 600px;
  margin: 90px auto;
}

.footerlogo{
  height: 60px;

  /* Navigation bar */
  
}